Danh sach L (Tap muc pho bien): 
{A} => 1 2 4 6 8 9 
{A,B} => 1 2 6 8 
{A,C} => 1 4 6 9 
{A,C,E} => 4 6 9 
{A,D} => 2 4 8 
{A,E} => 4 6 8 9 
{B} => 1 2 3 5 6 7 8 10 
{B,C} => 1 3 6 7 10 
{B,C,E} => 3 6 7 
{B,D} => 2 5 7 8 10 
{B,D,E} => 5 7 8 
{B,E} => 3 5 6 7 8 
{C} => 1 3 4 6 7 9 10 
{C,D} => 4 7 10 
{C,E} => 3 4 6 7 9 
{D} => 2 4 5 7 8 10 
{D,E} => 4 5 7 8 
{E} => 3 4 5 6 7 8 9 

Luat ket hop: 
{A} => {B}
{A} => {C}
{A,C} => {E}
{A,E} => {C}
{C,E} => {A}
{A} => {E}
{B} => {C}
{C} => {B}
{B,C} => {E}
{B,E} => {C}
{C,E} => {B}
{B} => {D}
{D} => {B}
{B,D} => {E}
{B,E} => {D}
{D,E} => {B}
{B} => {E}
{E} => {B}
{C} => {E}
{E} => {C}
{D} => {E}
